
/*Desktop View*/
.header {
    display: flex;
    background: #111010;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    height: 80px;
  }
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 100px;
    height: 80px;
    margin-right: 20px;
  }
  .nav-options {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 50px;
    list-style-type: none;
  }
  .mobile-option {
    display: none;
  }
  .option a{
    color: white;
    font-size: large;
    text-decoration: none;
    font-weight: bold;
  }
  .option :hover {
    color: white;
  }
  .mobile-menu {
    display: none;
  }
  @media (max-width: 648px) {
    /*Mobile View */
    .header {
      padding: 0px 10px;
    }
    .logo {
      width: 45px;
      height: 45px;
    }
    .nav-options {
      display: flex;
      width: 50%;
      height: 400px;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
      background-color: black;
    }
    .nav-options.active {
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
    }
  
    .menu-icon {
      width: 45px;
      height: 45px;
      color: #FF4545;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 5vw;
      padding: 30px 0px;
    }
  }
  .mobile-menu {
    display: block;
  }